<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rubén Castro Gutierrez - CV</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f5a137f298.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container-fluid">
            <a href="#" class="navbar-brand mr-3">cv.racingsoft.es</a>
        </div>    
    </nav>

    <div class="container">
        <!-- Cabecera -->
        <div class="row mt-5">
            <div class="card text-white bg-info w-100">
                <div class="row no-gutters">
                    <div class="col-sm-2">
                        <img src="images/rcg.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="col-sm-7">
                        <div class="card-body">
                            <h4 class="card-title font-weight-bold">Rubén Castro Gutiérrez</h4>
                            <h5 class="card-text">Ingeniero técnico en informática de gestión</h5>
                            <p class="card-text">Almuñécar - Granada - España </p>
                            <ul class="list-inline">
                                <li class="list-inline-item"><i class="fab fa-html5"></i> <a class="text-white" href="https://cv.racingsoft.es">https://cv.racingsoft.es</a></li>
                                <li class="list-inline-item"><i class="fab fa-telegram"></i> @RacingSoft</li>
                                <li class="list-inline-item"><i class="fab fa-github"></i> <a class="text-white" href="https://github.com/racingsoft">https://github.com/racingsoft</a></li>
                                <li class="list-inline-item"><i class="fab fa-gitlab"></i> <a class="text-white" href="https://gitlab.com/racingsoft">https://gitlab.com/racingsoft</a></li>
                                <li class="list-inline-item"><i class="fab fa-linkedin"></i> <a class="text-white" href="https://www.linkedin.com/in/racingsoft/">https://www.linkedin.com/in/racingsoft/</a></li>
                                <!-- <li class="list-inline-item"><i class="fa fa-mobile"></i> </li> -->
                                <!-- <li class="list-inline-item"><i class="fa fa-envelope"></i> </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Formación -->
        <div class="row mt-5">
            <div class="card w-100">
                <div class="card-header text-white bg-primary">Formación académica</div>
                <div class="card-body">
                    <p class="card-text">
                        <ul>
                            <li>Certificaciones
                                <ul>
                                    <li>
                                        <span>
                                            <a href="https://learn.microsoft.com/api/credentials/share/es-es/RubnCastro-8686/AACBCB181587115B?sharingId=B8C7731533330330">Microsoft Certified: Azure Developer Associate (AZ-204)</a><br>
                                            Id. de credencial: AACBCB181587115B<br>
                                            Número de certificación: 3C44D0-9541E0<br>
                                            Fecha de obtención: 4 de noviembre de 2023<br>
                                            Expira el: 5 de noviembre de 2024<br>
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <a href="https://learn.microsoft.com/api/credentials/share/es-es/RubnCastro-8686/4D94CC2770C279B3?sharingId=B8C7731533330330">Microsoft Certified: Azure Fundamentals (AZ-900)</a><br>
                                            Id. de credencial: 4D94CC2770C279B3<br>
                                            Número de certificación: B00E74-F06Y74<br>
                                            Fecha de obtención: 12 de marzo de 2023<br>
                                        </span>
                                    </li>
                                </ul>

                            </li>
                            <li>Cursos
                                <ul>
                                    <li>
                                        <span>
                                            Docker Certified Associate Exam Course<br>
                                            KodeKloud - 2022<br>
                                            CertId: 77E5BDBB57-77DFC8048D-77DF8AAAAF<br>
                                            Credencial: <a href="https://kodekloud.com/certificate-verification/77E5BDBB57-77DFC8048D-77DF8AAAAF/" alt="Credencial">KodeKloud</a>
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Terraform for Beginners<br>
                                            KodeKloud - 2021<br>
                                            CertId: 77E5BDBB57-77DFC7DB87-77DF8AAAAF<br>
                                            Credencial: <a href="https://kodekloud.com/certificate-verification/77E5BDBB57-77DFC7DB87-77DF8AAAAF/" alt="Credencial">KodeKloud</a>
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Entity Framework Core 3: ORM de microsoft<br>
                                            Udemy - 2020<br>
                                            Credencial: <a href="https://www.udemy.com/certificate/UC-4170ac73-f994-4a54-a2f3-d5a214c77499/" alt="Credencial">Udemy</a>
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            Docker y Kubernetes: desarrollo y despliegue de aplicaciones basadas en contenedores<br>
                                            Campus MVP - 2019<br>
                                            Credencial: <a href="https://www.campusmvp.es/certificados/ruben-castro-gutierrez/4737" alt="Credencial">Campus MVP</a><br>
                                        </span>
                                    </li>
                                </ul>
                            </li>
                            <li>Universitaria
                                <ul>
                                    <li>
                                        <span>
                                            Ingeniería técnica en informática de gestión<br>
                                            Escuela técnica superior de ingeniería informática<br>
                                            Universidad de Granada - 1996/2000<br>
                                        </span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <!-- Vida laboral -->
        <div class="row mt-5">
            <div class="card w-100">
                <div class="card-header text-white bg-primary">Vida laboral</div>
                <div class="card-body">
                    <p class="card-text">
                        
                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Avanade España - Málaga (Remoto) - Diciembre 2022 / Actualidad</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <ul>
                                        <li>Consultant, Agile Coach (Junio 2023 / Actualidad)</li>
                                            <ul>
                                                <li>Despliegue de arquitecturas en Azure Cloud</li>
                                                <li>Administración de proyectos en Azure DevOps</li>
                                                <li>Despliegue automatizado con Azure Pipelines</li>
                                                <li>Diseño de plantillas IaC con Terraform</li>
                                                <li>Despliegue y administración de Azure AKS</li>
                                                <li>Docker y Kubernetes</li>
                                                <li>Azure Datafactory & Databricks CI/CD</li>
                                                <li>Azure Databricks QA Testing automatization</li>
                                            </ul>
                                        <li>Senior Analist, Agile Practitioner (Diciembre 2022 / Junio 2023)</li>
                                            <ul>
                                                <li>Despliegue de arquitecturas en Azure Cloud</li>
                                                <li>Administración de proyectos en Azure DevOps</li>
                                                <li>Despliegue automatizado con Azure Pipelines</li>
                                                <li>Diseño de plantillas IaC con Terraform</li>
                                                <li>Despliegue y administración de Azure AKS</li>
                                                <li>Docker y Kubernetes</li>
                                            </ul>
                                    </ul>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Kabel Sistemas de Información SL - Madrid (Remoto) - Octubre 2021 / Noviembre 2022</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <ul>
                                        <li>Consultor - Digital Software Reliability and Integration</li>
                                            <ul>
                                                <li>Despliegue de arquitecturas en Azure Cloud</li>
                                                <li>Administración de proyectos en Azure DevOps</li>
                                                <li>Despliegue automatizado con Azure Pipelines</li>
                                                <li>Diseño de plantillas IaC con Terraform</li>
                                                <li>Despliegue y administración de Azure AKS</li>
                                                <li>Docker y Kubernetes</li>
                                                <li>Desarrollo de microservicios .Net</li>
                                            </ul>
                                    </ul>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Innova Ibérica - Sevilla (Remoto) - Julio 2021 / Octubre 2021</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <ul>
                                        <li>Full stack developer</li>
                                            <ul>
                                                <li>ASP.NET Webforms</li>
                                                <li>NET 5 REST API</li>
                                                <li>Microsoft Transact-SQL</li>
                                            </ul>
                                    </ul>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Póliza Informática 2000 MDS SL - Almuñécar - 2001 / Junio 2021</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <ul>
                                        <li>Administrador de servidores en entorno linux (FTP, SMB, Glassfish, Tomcat, Gitlab, Docker, Kubernetes, Minio)</li>
                                        <li>Administrador de servidores en entorno windows (AD, DNS, SMB, DHCP, GP, Docker)</li>
                                        <li>Instalación de redes</li>
                                        <li>Administración y configuración de centralita Netcom Neris</li>
                                        <li>Administrador de servidor cPanel</li>
                                        <li>Administrador de servidores de virtualización Dell R710 / Dell MD1200
                                            <ul>
                                                <li>Administración de virtualización VMWare ESXi 6.0</li>
                                                <li>Instalación y administración de firewal pfSense</li>
                                                <li>Instalación y administración de servidores Centos para servicios SMB, FTP, gitlab, docker, kubernetes</li>
                                                <li>Gestión de copias de seguridad de máquinas virtuales con xsi-backup</li>
                                                <li>Despliegue, configuración y actualización automatizada con Ansible</li>
                                                <li>Gestión de copias de seguridad con Restic y almacenamiento en Minio</li>
                                            </ul>
                                        </li>
                                        <li>Programación Visual Basic 6 / SQL Server
                                            <ul>
                                                <li>Aplicación para mediadores de seguros PolizaWin</li>
                                                <li>Aplicación interna de gestión de clientes</li>
                                            </ul>
                                        </li>
                                        <li>Programación Java
                                            <ul>
                                                <li>Servicios SOAP de actualización de PolizaWin</li>
                                                <li>Servicios SOAP de conectividad con Allianz</li>
                                                <li>Servicios SOAP de conectividad con Reale</li>
                                                <li>Servicios SOAP de conectividad con Grupo Catalana Occidente</li>
                                                <li>Servicios SOAP de conectividad con Avant2 de Codeoscopic</li>
                                            </ul>
                                        </li>
                                        <li>Programación Python
                                            <ul>
                                                <li>Pasarela de envío SMS con modem GSM, smstools3 y API REST (Flask, Alchemy)</li>
                                            </ul>
                                        </li>
                                        <li>Programación .Net
                                            <ul>
                                                <li>Programación de interfaz de usuario WPF</li>
                                                <li>Programación de aplicacion movil multiplataforma con Xamarin</li>
                                                <li>Microservicios .Net Core desplegados en Kubernetes de Azure
                                                    <ul>
                                                        <li>Servicio REST de aunteticación de usuarios por token JWT de acceso a servicios</li>
                                                        <li>Servicio REST de gestión de usuarios</li>
                                                        <li>Servicios REST de conectividad con Allianz, Reale, Axa y Zurich</li>
                                                        <li>Despliegue automatizado con gitlab CD/CI</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>Soporte telefónico a usuarios de PolizaWin</li>
                                    </ul>
                                </p>
                            </div>
                        </div>

                    </p>
                </div>
            </div>
        </div>
        <!-- Proyectos -->
        <div class="row mt-5">
            <div class="card w-100">
                <div class="card-header text-white bg-primary">Proyectos</div>
                <div class="card-body">
                    <p class="card-text">

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Avanade España - Málaga - Equipo Xtratus - Ferrovial</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                       Integrante del equipo Xtratus, grupo encargado de las operaciones cloud de Ferrovial, especializado en el mantenimiento de Kubecore (container as service).
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Mantenimiento y actualización de herramientas de sistema del cluster: ArgoCD, Akv2k8s, Nginx-Ingress, AGIC, ExternalDNS, Kubecost, Velero, Prometheus, Grafana, plugins de ArgoCD para inyección de secretos desde key vaults e ImageUpdater, ImageReloader e Istio.
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Mantenimiento y actualización de despliegue automatizado mediante Azure Pipelines y Terraform.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Avanade España - Málaga - Proyecto O9 - Coty</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                       Diseño e implementación de pipelines de CI/CD para Azure Datafactory y Azure Databricks para integración y despliegue continuo.
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Diseño e implementación de tests QA automatizados en Azure Databricks.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Kabel Sistemas de Información SL - Madrid - Container as a service - Ferrovial</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                       Despliegue automatizado de infraestructura mediante Azure Pipelines y Terraform, con virtual networks, network security groups, Azure Kubernetes Service para entornos DEV, TST y PRO, Azure container registry, key vaults y storage account privados, integrados con sus redes hub & spoke.
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Despliegue automatizado en Kubernetes con ArgoCD de herramientas de sistema del cluster: Akv2k8s, Nginx-Ingress para ingress interno, AGIC con ExternalDNS para ingress externo, administración de ArgoCD y Kubecost integrados con identificación de Azure AD, copias de seguridad con Velero, monitorización con Prometheus y exportación de métricas a Grafana, además de plugins de ArgoCD para inyección de secretos desde key vaults e ImageUpdater.
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Despliegue automatizado de "Onboarding" mediante Azure Pipelines y Terraform, para creación de Proyecto en Azure DevOps, repositorios iniciales, teams de desarrollo, permisos de usuarios, creación de namespace, roles y rolebindings en AKS, alta de proyecto en ArgoCD para despliegue automático y creación de service connections en el proyecto a ACR y entornos AKS.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Kabel Sistemas de Información SL - Madrid - Migración cloud - Saint Gobain España</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                       Migración a cloud de Azure de web corporativa implementada con Wordpress.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Kabel Sistemas de Información SL - Madrid - Despliegue de AKS mediante IaC - CHC Energía</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                       Diseño de plantillas IaC en Terraform para despliegue automatizado de AKS para entornos de desarrollo y producción.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Kabel Sistemas de Información SL - Madrid - Despliegue de AKS mediante IaC - Sacyr</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                       Diseño de plantillas IaC en Bicep para despliegue automatizado de AKS para entorno de producción.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Kabel Sistemas de Información SL - Madrid - Despliegue de Wordpress mediante IaC - Técnicas Reunidas</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                       Diseño de plantillas IaC en Terraform para despliegue automatizado de Wordpress. Diseño de arquitectura con entorno de preproducción en VM para permitir la edición de contenido a través de Wordpress y pipelines automatizados para despliegue a producción.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Kabel Sistemas de Información SL - Madrid - Acutalización de imágenes Docker - JLL servicios inmobiliarios</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                       Actualización de imágenes Docker de Selenium 3 mediante creación de Dockerfiles personalizados.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Póliza Informática - Almuñecar - Migración .Net</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                        Migración de un sistema monolito a conjunto de bibliotecas independientes nuget, aplicando paradigmas de limpieza de 
                                        código y calidad de código implementando tests unitarios y de integración, con integración continua a través de gitlab cd/ci.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Póliza Informática - Almuñecar - Conectividad AXA</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                        Tras un acuerdo de colaboración con la entidad aseguradora AXA nos comprometimos a desarrollar los procesos de
                                        conectividad EIAC estableciendo unos objetivos y unos plazos de entrega. 
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Hasta el momento todos los servicios de conectividad habían sido desarrollados en Java para Tomcat usando 
                                        protocolos SOAP. Debido a los cambios de licenciamiento del ecosistema de Java decidimos desarrollar los 
                                        nuevos servicios en Net core, aplicando la filosofía de desarrollo basada en microservicios, de forma que
                                        los desarrollos estuvieran empaquetados en conenedores Docker para su despliegue en Kubernetes.
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Para la implementación se diseñaron una serie de módulos independientes:
                                        <ul>
                                            <li>Servicio REST de autenticación de usuarios por token JWT</li>
                                            <li>Servicio REST de gestión de usuarios</li>
                                            <li>Servicio REST de conectividad Axa</li>
                                        </ul>
                                        Además se añadieron métricas de uso del servicio utilizando Prometheus y se creó una interfaz
                                        gráfica de monitorización en tiempo real utilizando Grafana.
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Para el despliegue continuo de los microservicios se implementaron despliegues automatizados utilizando
                                        gitlab cd/ci. 
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        El sistema se presentó en los plazos establecidos y pasó a producción una vez que tuvimos la 
                                        aprobación por parte de la compañía.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Póliza Informática - Almuñecar - Envío de correspondencia</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                        Diseño y desarrollo e implementación de un sistema de gestión de correspondencia. A través de una serie de plantillas 
                                        de LibreOffice el usuario tiene total libertad para diseñar de forma sencilla las circulares que necesita para sus 
                                        comunicados. Una vez confeccionadas las plantillas el sistema permite seleccionar una base de datos de clientes a 
                                        los que enviarles las circulares. El proceso personaliza cada plantilla con los datos de cada cliente y enruta el 
                                        envío en función del coste del mismo. Se generan PDF de las plantillas personalizadas y son enviadas por email o por 
                                        correo ordinario en función de los parámetros de cada cliente.
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Además el sistema envía comunicaciones SMS a través de un modem GSM usando una serie de microservicios desarrollados 
                                        específicamente para este proceso, haciendo uso de utilidades libres como SMSTools y scripts Python.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Póliza Informática - Almuñecar - Copias de seguridad</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                        El sistema de copias de seguridad de la documentación de la empresa estaba programado hasta el momento con
                                        Cobian backup. Debido al volumen de información las copias se demoraban por más de 5 horas y empezaron a
                                        reducir el rendimiento del servidor a primera hora de la mañana.
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Para solucionar el problema se implementó una serie de scripts en PowerShell de modo que usando unos ficheros 
                                        parametrizables de configuración se pudiesen automatizar las copias usando Restic backup, un programa de
                                        copias de seguridad basado en instantáneas. El tiempo de ejecución del proceso de copia se redujo a minutos,
                                        además de optimizar el espacio de almacenamiento para almacenar el histórico.
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        El sistema además tiene la ventaja que permite almacenar las copias en un bucket S3, por lo que es sencillo
                                        mantener tanto copias locales como almacenadas en Azure o en Amazon.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Proyecto personal - Almuñécar - PubliGPS</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                        Desarrollo un sistema de publicidad para instalar en vehículos. El sistema podía ser configurado con una lista de 
                                        coordenadas GPS y audios vinculados a dichas coordenadas. El sistema debía reproducir el audio específicado
                                        al pasar por cada punto GPS.
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Para su implementación se usó una Raspberry Pi con un sistema de baterías recargable, la cual tenía conectado un 
                                        GPS de alta resolución. Todo el desarrollo se realizó en C++ usando cross compiler gcc.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="card w-100 mt-2">
                            <div class="card-header text-light bg-info font-weight-bold">Póliza Informática - Almuñecar - Servidor de virtualización</div>
                            <div class="card-body">
                                <p class="card-text">
                                    <span>
                                        Debido a problemas previos con los servidores físicos de la empresa se elaboró un proyecto de actualización para la 
                                        virtualización de todo el sistema. La premisa de partida es que todos los equipos deben tener redundancia
                                        de modo que ante un fallo de cualquier componenete el sistema pueda ser restaurado en el menor tiempo posible.
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Para su implementación utilizamos dos servidores Dell PowerEdge R710 gemelos y una cabina SAS MD1200 con doble
                                        controlador. En la cabina se crearon dos unidades en Raid 5, una para cada servidor, pero accesibles en caso de 
                                        fallo por el servidor gemelo. Los servidores virtualizados se repartieron entre ambas unidades. En caso de fallo 
                                        de uno de los servidores el servidor gemelo puede levantar las máquinas virtualizadas montando la unidad en apenas
                                        segundos. Además, se programaron copias de seguridad de las máquinas virtualizadas al almacenamiento interno de 
                                        cada servidor por lo que, en caso de fallo de la cabina SAS, es posible levantar las máquinas virtualizadas en 
                                        cada servidor.
                                    </span>
                                </p>
                                <p class="card-text">
                                    <span>
                                        Hasta el momento el sistema ha funcionado correctamente. Incluso con un fallo grave en tres discos de forma
                                        simultánea de los dos RAID el sistema se ha mantenido funcionando de forma ininterrumpida y sin pérdida de
                                        datos gracias a los sistemas redundantes y de copias de seguridad. 
                                    </span>
                                </p>
                            </div>
                        </div>
                    </p>
                </div>
            </div>
        </div>
        <!-- Tecnologías -->
        <div class="row mt-5">
            <div class="card w-100">
                <div class="card-header text-white bg-primary">Tecnologías con las que he trabajado</div>
                <div class="card-body">
                    <p class="card-text">
                        <ul class="list-inline">
                            <li class="list-inline-item">Nginx</li>
                            <li class="list-inline-item">Apache</li>
                            <li class="list-inline-item">Apache Tomcat</li>
                            <li class="list-inline-item">Apache Axis/Axis2</li>
                            <li class="list-inline-item">Glassfish</li>
                            <li class="list-inline-item">Microsoft SQL Server</li>
                            <li class="list-inline-item">Microsoft Net Framework</li>
                            <li class="list-inline-item">Microsoft WPF</li>
                            <li class="list-inline-item">Microsoft Net Core</li>
                            <li class="list-inline-item">Unity container (DI/CI)</li>
                            <li class="list-inline-item">FluentAssertions</li>
                            <li class="list-inline-item">Moq</li>
                            <li class="list-inline-item">NSubstitute</li>
                            <li class="list-inline-item">Xamarin</li>
                            <li class="list-inline-item">NHibernate</li>
                            <li class="list-inline-item">MySQL</li>
                            <li class="list-inline-item">MariaDB</li>
                            <li class="list-inline-item">PostgreSQL</li>
                            <li class="list-inline-item">RabbitMQ</li>
                            <li class="list-inline-item">Flask</li>
                            <li class="list-inline-item">Alchemy</li>
                            <li class="list-inline-item">Vagrant</li>
                            <li class="list-inline-item">Ansible</li>
                            <li class="list-inline-item">Docker</li>
                            <li class="list-inline-item">Kubernetes</li>
                            <li class="list-inline-item">Helm</li>
                            <li class="list-inline-item">ArgoCD</li>
                            <li class="list-inline-item">AKV2K8S</li>
                            <li class="list-inline-item">AGIC</li>
                            <li class="list-inline-item">NGinX Ingress</li>
                            <li class="list-inline-item">ExternalDNS</li>
                            <li class="list-inline-item">CertManager</li>
                            <li class="list-inline-item">Kustomize</li>
                            <li class="list-inline-item">Kubecost</li>
                            <li class="list-inline-item">Velero</li>
                            <li class="list-inline-item">Kasten</li>
                            <li class="list-inline-item">Prometheus</li>
                            <li class="list-inline-item">Grafana</li>
                            <li class="list-inline-item">Azure DevOps</li>
                            <li class="list-inline-item">Azure Pipelines</li>
                            <li class="list-inline-item">Azure Kubernetes</li>
                            <li class="list-inline-item">Azure Container Registry</li>
                            <li class="list-inline-item">Azure Storage</li>
                            <li class="list-inline-item">Azure Logic Apps</li>
                            <li class="list-inline-item">Azure App Service</li>
                            <li class="list-inline-item">Azure Functions</li>
                            <li class="list-inline-item">Azure Datafactory</li>
                            <li class="list-inline-item">Azure Databricks</li>
                            <li class="list-inline-item">Restic Backup</li>
                            <li class="list-inline-item">Minio</li>
                            <li class="list-inline-item">Gitlab</li>
                            <li class="list-inline-item">Gitlab CD/CI</li>
                            <li class="list-inline-item">VMWare ESXi</li>
                            <li class="list-inline-item">Terraform</li>
                            <li class="list-inline-item">Microsoft Bicep</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <!-- Sobre mí  -->
        <div class="row mt-5">
            <div class="card w-100">
                <div class="card-header text-white bg-primary">Sobre mí</div>
                <div class="card-body">
                    <p class="card-text">
                        <ul>
                            <li>Ordenado</li>
                            <li>Metódico</li>
                            <li>Trabajador</li>
                            <li>Responsable</li>
                            <li>Curioso por naturaleza</li>
                            <li>Habilidad innata para el aprendizaje</li>
                            <li>Me apasiona la investigación</li>
                            <li>Me encantan los nuevos retos</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <!-- Aficiones -->
        <div class="row mt-5">
            <div class="card w-100">
                <div class="card-header text-white bg-primary">Aficiones</div>
                <div class="card-body">
                    <p class="card-text">
                        <ul>
                            <li>Impresión 3D</li>
                            <li>Microcontroladores Arduino, ESP8266, ESP32</li>
                            <li>IOT</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <div class="row mt-5">
                <div class="col-md-6">
                    <p>Copyright © 2020 Rubén Castro Gutiérrez</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <p>Última actualización: 2024/02/16</p>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>
